<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>main</title>
	<style>
		*{padding:0;margin:0;}
		html,body{height:100%;background-color:#ffffff;padding:0;margin:0;}
		ul{list-style:none;display:block;}
		.box{
			height:100%;
			box-sizing:border-box;
			position:relative;
		}
		#inner{height:100%;overflow: hidden;}
		#list{
			bottom:0;left:0;position:absolute;width:50%;height:30px;
			border:1px solid #2E82FF;border-radius:10px;margin-left:25%;
			overflow:hidden;
		}
		#inner li{
			height:100%;width:100%;
			line-height:100%;
			text-align:center;
			float:left;
			display:none;
		}
		#list li{
			height:30px;width:33.182%;line-height: 30px;
			border-right:1px solid #2E82FF;
			float:left;
			text-align:center;
			background:white; color:#2E82FF;
		}
		#list .check{
			background:#2E82FF;color:#ffffff;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul id="inner">
			<li style="display:block">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<ul id="list">
			<li num='0'>0</li>
			<li num='1'>1</li>
			<li num='2'>2</li>
		</ul>
	</div>
</body>
<script>
	(function(){
		var list = document.getElementById('list');
		var inner = document.getElementById('inner');
		var lis = inner.getElementsByTagName('li');
		var lis2 = list.getElementsByTagName('li');
		window.onclick = function(ev){
			var ev = ev || window.event;
			var target = ev.target || ev.srcElement;
			if(target.nodeName == 'LI' && target.parentNode == list){
				let attr = target.getAttribute('num');
				for(let i =0;i<lis.length;i++){
					lis[i].style.display = 'none';
					lis2[i].className= '';
				}
				lis[attr].style.display = 'block';
				lis2[attr].className ='check';
			}

		}
	})();
</script>
</html>