<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test1</title>
	<style>
		*{
			padding:0;margin:0;
		}
		#box{
			height:100px;width:500px;
			background:#ccc;
			margin:20px auto;
		}
		#top{
			height:30px;width:500px;
			background:#ffffff;
		}
		#bottom{
			height:70px;width:500px;
			display:block;
			list-style:none;
			overflow:hidden;
		}
		#bottom li{
			display:block;float:left;
			height:50px;width:50px;
			background:red;
			text-align: center;
			margin:10px 5px;
			font-size:20px;line-height: 50px;
			color:#ffffff;
		}
		#leftIn,#rightIn,#leftOut,#rightOut{
			height:25px;width:60px;
			margin-left:15px;
			border-radius: 5px;
			text-align: center;
			border-style: none;
		}
		#leftOut,#rightOut{
			float:right;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="top">
			<input type="number" id="ipt" >
			<button id="leftIn">左进</button>
			<button id="rightIn">右进</button>
			<button id="leftOut">左出</button>
			<button id="rightOut">右出</button>
		</div>
		<ul id="bottom">
			
		</ul>
	</div>
</body>
<script>
	var ipt = document.getElementById('ipt');
	var leftIn = document.getElementById('leftIn');
	var rightIn = document.getElementById('rightIn');
	var leftOut = document.getElementById('leftOut');
	var rightOut = document.getElementById('rightOut');
	var bottom = document.getElementById('bottom')
	var arr = new Array();	//创建全局变量arr
	function createLi(){	//刷新li
		var lis ='';
		//作废的代码
		/*if(bottom.innerText !== ''){
			if(direction){
				bottom.insertBefore(li,document.getElementsByTagName('li')[0]);
				console.log('insertBeforeL');
			}else{
				bottom.appendChild(li);
				console.log('insertBeforeR');
			}
		}else{
			bottom.appendChild(li);
			console.log('append');
		}*/
		console.log(arr.length+'-----');
		for(var i =0,len = arr.length;i<len;i++){
			lis += '<li ele_ind="'+i+'">'+arr[i]+'</li>';
		}
		bottom.innerHTML = lis;
	}
	function LeftIn(){
		if(ipt.value!==''){	//查看是否有值
			var num = ipt.value;
			arr.unshift(num);	
			createLi(num);
		}
	}
	function LeftOut(){
		var a = arr.shift();
		alert(a);
	}
	function RightIn(){
		if(ipt.value!==''){
			arr.push(ipt.value);
			createLi(ipt.value);
		}
	}
	function RightOut(){
		var a = arr.pop();
		alert(a);
	}
	function main(){
		leftIn.onclick = function(){ //左入点击
			LeftIn();
			createLi();
		}
		leftOut.onclick = function(){//左出点击
			LeftOut();
			createLi();
		}
		rightIn.onclick = function(){//右入点击
			RightIn();
			createLi();
		}
		rightOut.onclick = function(){//右出点击
			RightOut();
			createLi();
		}
		var lis = document.getElementsByTagName('li');
		var time = setInterval(function(){
			for(var i =0,len = lis.length;i<len;i++){
				lis[i].addEventListener('click',clickDel);
			}
		},1000)
	}

	function clickDel(ev){	//点击数字后删除
		var ev = ev||window.event;
		var tg = ev.target;
		bottom.removeChild(this);
		var ele_ind = tg.getAttribute('ele_ind');	//获取ele_ind值
		arr.splice(ele_ind,1);	//根据获取的数组下标删除元素
		createLi();	
		console.log(arr);
	}
	main();
	
</script>
</html>